# EFRepository

./: README.md
EFRepository/: EFRepository.sln
EFRepository/EFRepository/: CRUDRepository.cs  EFRepository.csproj
EFRepository/EFRepository/Interfaces/: ICRUDRepository.cs
